NODE_ENV="prod"
DEV_EXPRESS_APP_PORT=8443
DEV_DB_HOST='localhost'
DEV_DB_PORT=27017
DEV_DB_NAME='wingsAPIAssemblyUIDev'
DEV_API_USER='UAApiUser'
DEV_ANNO_API_USER='annoUser'
DEV_PRIV_KEY='/etc/letsencrypt/live/wings-ua-dev.biomina.be/privkey.pem'
DEV_CERT='/etc/letsencrypt/live/wings-ua-dev.biomina.be/cert.pem'
DEV_CA='/etc/letsencrypt/live/wings-ua-dev.biomina.be/cert.pem'
LIFTOVER_DOCKER='false'
NEW_USER=0
MONGO_ADMIN_USER=''
MONGO_ADMIN_PWD=''
MONGO_APP_USER1=''
MONGO_APP_PW1=''
MONGO_AUTH_DB=""
MONGO_API_USER_COLL='apiUsers'
MONGO_FAMILY_COLL='family'
MONGO_IND_COLL='Individuals'
MONGO_PHEN_COLL='indPhenotype'
#MONGO_PHEN_COLL='indPhenNew'
MONGO_PHEN_HIST_COLL='indPhenHistory'
MONGO_IMPORT_COLL_TYPE1='wingsVcfFileGRCh37'
MONGO_IMPORT_COLL_TYPE2='wingsVcfFileGRCh38'
MONGO_FILE_META='wingsFileMeta'
MONGO_IMPORT_STATS='wingsImportStats'
MONGO_ANNOTATIONS_TYPE1='variantAnnotationsFGRCh37'
MONGO_ANNOTATIONS_TYPE2='variantAnnotationsFGRCh38'
MONGO_Q_RESULT_COLL='variantQueryResults'
MONGO_SAMPLE_SHEET_COLL='wingsSampleSheetMeta'
MONGO_SAMPLE_ASSEMBLY='wingsSampleAssemblyMap'
MONGO_GENE_PANEL_COLL='wingsGenePanel'
MONGO_INSTANCE_META='wingsHostMeta'
MONGO_IND_SAMP_COLL='wingsIndSampColl'
MONGO_VAR_DIS_RES_COLL='wingsVarDiscResults'
MONGO_TRIO_COLL="wingsTrioColl"
MONGO_RESULT_TTL=2000
IMPORT_Q_CNT=2
TRIO_Q_CNT=2
SAMPLE_SHEET_LOC='/home/nsattanathan/codeBaseRepo/wingsapi_dev_v10/src/config/uantwerp_sample_sheet.csv'
CENTER_NAME='UAntwerp Prod'
TMP_CENTER_ID=4
TMP_HOST_ID=2
RELEASE=2.7.1
LOG_PATH='/home/nsattanathan/codeBaseRepo/wingsapi_dev_v10/src/logs'
SAMPLE_SHEET_FROM_MAIL='nishkala.sattanathan@uantwerpen.be'
SAMPLE_SHEET_TO_LIST='nishkala.sattanathan@uantwerpen.be'
SMTP_SERVER='smtp.uantwerpen.be'
SMTP_PORT=25
MONGO_REV_DATA='revData'
ANNOTATION_ENGINE='remote'
ANNOTATION_ENGINE_URL='biominas001.biomina.be'
ANNOTATION_REVERSE_PATH='/annowingsuav1'
#LIFTOVER_MNT_SRC='/home/nsattanathan/variant_discovery/datafiles/'
LIFTOVER_MNT_SRC='/liftoverfiles'
#LIFTOVER_MNT_DST='/datafiles/'
LIFTOVER_MNT_DST='/liftoverfiles/'
#LIFTOVER_MNT_DST='/home/nsattanathan/variant_discovery/datafiles/'
#UCSC_DST='/home/nsattanathan/variant_discovery/datafiles/'
UCSC_DST='/liftoverfiles/'
LIFTOVER_GATK='broadinstitute/gatk:4.2.0.0'
LIFT_CHAIN1='/hg19/hg19ToHg38.over.chain.gz'
LIFT_CHAIN2='/hg38/hg38ToHg19.over.chain.gz'
LIFT_FASTA1='/hg19/hg19.fa.gz'
LIFT_FASTA2='/hg38/hg38.fa.gz'
CHAIN_URL1='https://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg38.over.chain.gz'
CHAIN_URL2='https://hgdownload.soe.ucsc.edu/goldenPath/hg38/liftOver/hg38ToHg19.over.chain.gz'
CHAIN_FA1='https://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/latest/hg19.fa.gz'
CHAIN_FA2='https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/latest/hg38.fa.gz'
GATK_DOWNLOAD_DIR='/downloads/gatk-4.2.0.0'
MONGO_Q_CNT_ASYNC='variantQueryCntAsync'
TEST_EXPRESS_APP_PORT=443
TEST_DB_HOST='mongodb'
TEST_DB_PORT=27017
TEST_DB_NAME='wingsUADB'
TEST_API_USER='uaInstDemo'
TEST_ANNO_API_USER='annoUser'
TEST_PRIV_KEY='/ssl/privkey1.pem'
TEST_CERT='/ssl/cert1.pem'
TEST_CA='/ssl/chain1.pem'
PROD_EXPRESS_APP_PORT=443
PROD_DB_HOST='mongodb'
PROD_DB_PORT=27017
PROD_DB_NAME='wingsUAProdDB'
PROD_API_USER='produaInst'
PROD_ANNO_API_USER='annoUser'
PROD_PRIV_KEY='/ssl/privkey1.pem'
PROD_CERT='/ssl/cert1.pem'
PROD_CA='/ssl/chain1.pem'
